data/team-members.json (before)
[
  {
    "id": 1,
    "profile": "nazmulhossain",
    "name": "Nazmul Hossain",
    "role": "CEO & Founder",
    "image": "https://codervai.vercel.app/assets/hero-D3XrQ9qY.jpg",
    "bio": "Nazmul has over 7 years of experience in the industry and leads our strategic vision.",
    "social": {
      "twitter": "https://x.com/js_olova",
      "linkedin": "https://www.linkedin.com/in/codernazmulhossain/",
      "github": "https://github.com/seraprogrammer"
    }
  },
  {
    "id": 2,
    "name": "Ikram Sarker",
    "role": "Co-Founder",
    "image": "https://iili.io/3cT7KZX.jpg",
    "bio": "Md Ikram Sarker is a frontend developer with more than 1 year of experience.",
    "social": {
      "linkedin": "https://www.linkedin.com/in/ikram-islam/",
      "github": "https://github.com/Mohammad-ikram-sarkar"
    }
  },
  {
    "id": 3,
    "name": "Sakib Fakir",
    "role": "Developer",
    "image": "https://iili.io/3cxMwhB.png",
    "bio": "Sakib Fakir is a frontend developer with more than 1 year of experience.",
    "social": {
      "linkedin": "https://www.linkedin.com/in/sakib-fakir-183923295",
      "github": "https://github.com/SakibFakir69"
    }
  },
  {
    "id": 4,
    "name": "Md. Sanzid Alam Sahil",
    "role": "Developer",
    "image": "https://iili.io/3cxhY8u.jpg",
    "bio": "A dedicated developer with a passion for building modern web applications.",
    "social": {
      "linkedin": "https://www.linkedin.com/in/md-sanzid-alam-sahil-a95508355/",
      "github": "https://github.com/sahil1815"
    }
  },
  {
    "id": 5,
    "name": "Arafat Rahman Siam",
    "role": "Developer",
    "image": "https://iili.io/3cxkfF2.jpg",
    "bio": "Arafat is a developer focused on clean and efficient code.",
    "social": {
      "github": "https://github.com/altr-r"
    }
  }
]

data/team-members.json (after)
[
  {
    "id": 1,
    "profile": "nazmulhossain",
    "name": "Nazmul Hossain",
    "role": "CEO & Founder",
    "image": "https://codervai.vercel.app/assets/hero-D3XrQ9qY.jpg",
    "bio": "Nazmul has over 7 years of experience in the industry and leads our strategic vision.",
    "social": {
      "twitter": "https://x.com/js_olova",
      "linkedin": "https://www.linkedin.com/in/codernazmulhossain/",
      "github": "https://github.com/seraprogrammer"
    }
  },
  {
    "id": 2,
    "name": "Ikram Sarker",
    "role": "Co-Founder",
    "image": "https://iili.io/3cT7KZX.jpg",
    "bio": "Md Ikram Sarker is a frontend developer with more than 1 year of experience.",
    "social": {
      "linkedin": "https://www.linkedin.com/in/ikram-islam/",
      "github": "https://github.com/Mohammad-ikram-sarkar"
    }
  },
  {
    "id": 3,
    "name": "Sakib Fakir",
    "role": "Developer",
    "image": "https://iili.io/3cxMwhB.png",
    "bio": "Sakib Fakir is a frontend developer with more than 1 year of experience.",
    "social": {
      "linkedin": "https://www.linkedin.com/in/sakib-fakir-183923295",
      "github": "https://github.com/SakibFakir69"
    }
  },
  {
    "id": 4,
    "name": "Md. Sanzid Alam Sahil",
    "role": "Developer",
    "image": "https://iili.io/3cxhY8u.jpg",
    "bio": "A dedicated developer with a passion for building modern web applications.",
    "social": {
      "linkedin": "https://www.linkedin.com/in/md-sanzid-alam-sahil-a95508355/",
      "github": "https://github.com/sahil1815"
    }
  },
  {
    "id": 5,
    "name": "Arafat Rahman Siam",
    "role": "Developer",
    "image": "https://iili.io/3cxkfF2.jpg",
    "bio": "Arafat is a developer focused on clean and efficient code.",
    "social": {
      "github": "https://github.com/altr-r"
    }
  },
  {
    "id": 6,
    "name": "Tarek Jaman",
    "role": "Developer",
    "image": "https://iili.io/3ccPv9V.jpg",
    "bio": "Arafat is a developer focused on clean and efficient code.",
    "social": {
      "github": "https://github.com/tarekbinjaman"
    }
  }
]

data/team-members.json (diff)
@@ -54,5 +54,15 @@
     "social": {
       "github": "https://github.com/altr-r"
     }
+  },
+  {
+    "id": 6,
+    "name": "Tarek Jaman",
+    "role": "Developer",
+    "image": "https://iili.io/3ccPv9V.jpg",
+    "bio": "Arafat is a developer focused on clean and efficient code.",
+    "social": {
+      "github": "https://github.com/tarekbinjaman"
+    }
   }
 ]
